env=dev
stage=dev

block.on.missing.origin.referer=false
heartbeat.id=heartbeat

%dev.target.origin: heikedeb,heikedeb:80,heikedeb:4200,heikedeb:4300,localhost:4200,localhost:4300,heikedeb:9600,localhost:9300
target.origin: opa-wetterwachs.de

%dev.dir.einkaufslisten=/home/heike/git/checklistenserver/src/config/einkaufslisten
dir.einkaufslisten=/usr/local/bin/checklisten/ext-config/einkaufslisten

%dev.dir.packlisten=/home/heike/git/checklistenserver/src/config/packlisten
dir.packlisten=/usr/local/bin/checklisten/ext-config/packlisten

## CORS
# die durch quarkus definiere Konfiguration verhält sich zu seltsam, so dass es zu häufig CORS-Issues im Browser gibt.
# die CORS-Konfiguration erfolgt daher im SecureHeadersFilter
allowedOrigin=https://opa-wetterwachs.de
%dev.allowedOrigin=*


## authprovider
auth.client-id=WLJLH4vsldWapZrMZi2U5HKRBVpgyUiRTWwX7aiJd8nX
auth.client-secret=start123

authprovider.url=https://opa-wetterwachs.de/authprovider
%dev.authprovider.url=heikedeb:9000/authprovider

auth-app.url=https://opa-wetterwachs.de/auth-app
%dev.auth-app.url=http://heikedeb:80/auth-app

auth.redirect-url.login=https://opa-wetterwachs.de/checklistenapp#/listen
%dev.auth.redirect-url.login=http://localhost:4200#/listen

auth.redirect-url.signup=https://opa-wetterwachs.de/checklistenapp
%dev.auth.redirect-url.signup=http://localhost:4200

##################################
### Rest-Clients start
##################################
## InitAccessTokenRestClient properties
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/url=http://heikedeb:9000/authprovider
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/connectTimeout=60000
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/readTimeout=120000

## TokenExchangeRestClient start
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/url=http://heikedeb:9000/authprovider
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/connectTimeout=60000
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/readTimeout=120000

##################################
### Rest-Clients end
##################################


## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/checklisten
quarkus.datasource.username=chklst
quarkus.datasource.password=hwinkel

quarkus.datasource.max-size=8
quarkus.datasource.min-size=2
quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.checklistenserver".level=INFO
%dev.quarkus.log.category."de.egladil.web.checklistenserver".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO
%dev.quarkus.log.min-level=INFO

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/var/log/quarkus/application/checklisten.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n


# Http
quarkus.http.port=9300
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = checklisten-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true


# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider
