env=prod
stage=prod

delay.milliseconds=0

block.on.missing.origin.referer=false
heartbeat.id=ueberschreiben

target.origin: mathe-jung-alt.de

dir.einkaufslisten=/usr/local/bin/checklisten/ext-config/einkaufslisten
dir.packlisten=/usr/local/bin/checklisten/ext-config/packlisten

## authprovider
auth.client-id=ueberschreiben
auth.client-secret=ueberschreiben

authprovider.url=https://mathe-jung-alt.de/authprovider

auth-app.url=https://mathe-jung-alt.de/auth-app
auth.redirect-url.login=https://mathe-jung-alt.de/checklistenapp#/listen
auth.redirect-url.signup=https://mathe-jung-alt.de/checklistenapp

##################################
### Rest-Clients start
##################################
## InitAccessTokenRestClient properties
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/url=https://mathe-jung-alt.de/authprovider
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/connectTimeout=60000
de.egladil.web.checklistenserver.domain.auth.client.InitAccessTokenRestClient/mp-rest/readTimeout=120000

## TokenExchangeRestClient start
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/url=https://mathe-jung-alt.de/authprovider
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/scope=javax.inject.Singleton
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/connectTimeout=60000
de.egladil.web.checklistenserver.domain.auth.client.TokenExchangeRestClient/mp-rest/readTimeout=120000

##################################
### Rest-Clients end
##################################


## DB-Properties
quarkus.datasource.db-kind=mariadb
quarkus.datasource.jdbc.url=jdbc:mariadb://checklisten-database:3306/checklisten
quarkus.datasource.username=chklst
quarkus.datasource.password=ueberschreiben

quarkus.hibernate-orm.log.sql=false

# Logging
quarkus.log.category."de.egladil.web.checklistenserver".level=INFO
#quarkus.log.console.format=%-4r %d{yyyy-MM-dd HH:mm:ss.SSS, Europe/Berlin} %-5level [%t] %logger{26} %msg%n
quarkus.log.level=ERROR
quarkus.log.min-level=INFO
%dev.quarkus.log.min-level=DEBUG

quarkus.log.file.enable=true
quarkus.log.file.level=INFO
quarkus.log.file.path=/var/log/quarkus/application/checklisten.log
quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p [%c{2.}] (%t) %s%e%n


# Http
quarkus.http.port=9300
quarkus.resteasy.gzip.enabled=true
quarkus.resteasy.gzip.max-input=10M

quarkus.http.cors=true
quarkus.http.cors.origins = https://mathe-jung-alt.de
quarkus.http.cors.methods = POST, PUT, GET, HEAD, OPTIONS, DELETE
quarkus.http.cors.headers = Content-Type, Accept, X-Requested-With, Content-Disposition, X-XSRF-TOKEN, X-SESSIONID
quarkus.http.cors.exposed-headers = Content-Type,Content-Disposition,X-XSRF-TOKEN
quarkus.http.cors.access-control-max-age=6H


quarkus.http.access-log.enabled = true
quarkus.http.record-request-start-time=true
quarkus.http.access-log.pattern = %h %l %u [%t] "%r" %s %b "%{i,Referer}" "%{i,User-Agent}"
quarkus.http.access-log.log-to-file = true
quarkus.http.access-log.base-file-name = checklisten-access
quarkus.http.access-log.log-directory = /var/log/quarkus/http
quarkus.http.access-log.rotate = true


# JWT
mp.jwt.verify.publickey.location=META-INF/authprov_public_key.pem
mp.jwt.verify.issuer=heike2718/authprovider


#############################################################
### DEV
#############################################################

