ENV=dev
STAGE=dev

HEARTBEAT_ID=heartbeat

AUTH_CLIENT-ID=WLJLH4vsldWapZrMZi2U5HKRBVpgyUiRTWwX7aiJd8nX
ADMIN-CLIENT-SECRET=start123

QUARKUS_DATASOURCE_JDBC_URL=jdbc:mariadb://172.21.0.2:3306/checklisten
QUARKUS_DATASOURCE_PASSWORD=hwinkel


DIR_EINKAUFSLISTEN=/home/heike/git/checklistenserver/src/config/einkaufslisten
DIR_PACKLISTEN=/home/heike/git/checklistenserver/src/config/packlisten

AUTH-APP_URL=http://heikedeb:80/auth-app
AUTHPROVIDER_URL=heikedeb:9000/authprovider
AUTH_REDIRECT-URL_login=http://localhost:4200#/listen
AUTH_REDIRECT-URL_SIGNUP=http://localhost:4200

TARGET_ORIGIN: heikedeb,heikedeb:80,heikedeb:4200,localhost:4200,localhost:9300
QUARKUS_HTTP_CORS_ORIGINS = http://heikedeb:9000,http://localhost:9300,http://localhost:4200

QUARKUS_REST-CLIENT__DE.EGLADIL.MJA_API.INFRASTRUCTURE.RESTCLIENT.INITACCESSTOKENRESTCLIENT__URL=http://heikedeb:9000/authprovider
QUARKUS_REST-CLIENT__DE.EGLADIL.MJA_API.INFRASTRUCTURE.RESTCLIENT.TOKENEXCHANGERESTCLIENT__URL=http://heikedeb:9000/authprovider
